# CIExample

./: .gitignore  README.md  pom.xml
src/main/java/com/jiwhiz/example/config/: ApplicationInitializer.java  WebConfig.java
src/main/java/com/jiwhiz/example/domain/: UserProfile.java
src/main/java/com/jiwhiz/example/rest/: UserRestController.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/scripts/: app.js
src/main/webapp/scripts/controllers/: main.js
src/main/webapp/views/: main.html
src/test/java/com/jiwhiz/example/rest/: UserRestControllerTest.java
